{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noImplicitAny": false,
    "strict": true
  },
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "include": [
    "src/**/*"
  ]
}
